#Greenfoot project file
class.ActorCamera.superclass=greenfoot.Actor
class.Camera.superclass=greenfoot.Actor
class.Hero.superclass=ActorCamera
class.MyWorld.superclass=greenfoot.World
class.SmoothMover.superclass=greenfoot.Actor
class.Tile.image=cell.jpg
class.Tile.superclass=greenfoot.Actor
class.TileEngine.superclass=
class.TileFactory.superclass=
dependency1.from=Hero
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=TileFactory
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=TileFactory
dependency11.to=TileEngine
dependency11.type=UsesDependency
dependency2.from=Camera
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency3.from=Camera
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=Camera
dependency4.to=ActorCamera
dependency4.type=UsesDependency
dependency5.from=TileEngine
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=TileEngine
dependency6.to=TileFactory
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TileEngine
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=562
mainWindow.width=844
mainWindow.x=453
mainWindow.y=40
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hero
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Tile
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ActorCamera
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Camera
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileFactory
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=MyWorld
