#Greenfoot project file
class.ActorCamera.superclass=greenfoot.Actor
class.Camera.superclass=greenfoot.Actor
class.CollisionEngine.superclass=
class.Enemy.superclass=Mover
class.Hero.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.MyTileFactory.superclass=TileFactory
class.MyWorld.superclass=greenfoot.World
class.Tile.image=cell.jpg
class.Tile.superclass=greenfoot.Actor
class.TileEngine.superclass=
class.TileFactory.superclass=
dependency1.from=Mover
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=Camera
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency11.from=Camera
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=Camera
dependency12.to=Mover
dependency12.type=UsesDependency
dependency13.from=Camera
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=TileEngine
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=TileEngine
dependency15.to=TileFactory
dependency15.type=UsesDependency
dependency16.from=CollisionEngine
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=CollisionEngine
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=CollisionEngine
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=CollisionEngine
dependency19.to=Mover
dependency19.type=UsesDependency
dependency2.from=MyTileFactory
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=CollisionEngine
dependency24.type=UsesDependency
dependency25.from=TileFactory
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=TileFactory
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency3.from=MyTileFactory
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency4.from=Hero
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=CollisionEngine
dependency8.type=UsesDependency
dependency9.from=Tile
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=161
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=26
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TileFactory
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=MyTileFactory
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Camera
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
