#Greenfoot project file
class.Checkpoint.image=flagGreen2.png
class.CopyOfStartKnop.image=boxCoin.png
class.DodelijkeLava.image=liquidLava2.png
class.Enemy.image=pokerMad.png
class.Hero.image=p1.png
class.Highjump.image=springboardUp.png
class.Letter.image=blue-draught-king.png
class.Lit.image=tochLit.png
class.MovingPlat.image=stoneHalf.png
class.ResetButton.image=button-blue.png
class.StartKnop.image=boxCoin.png
class.StartScherm.image=bg.png
class.Tile.image=cell.jpg
dependency1.from=Uitleg
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=StartScherm
dependency10.to=StartKnop
dependency10.type=UsesDependency
dependency11.from=StartScherm
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=MovingPlat
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Letter
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=ResetButton
dependency19.type=UsesDependency
dependency2.from=Uitleg
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Checkpoint
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=CollisionEngine
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=MovingPlat
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=ResetButton
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Checkpoint
dependency28.type=UsesDependency
dependency29.from=DemoWorld
dependency29.to=CollisionEngine
dependency29.type=UsesDependency
dependency3.from=Uitleg
dependency3.to=MovingPlat
dependency3.type=UsesDependency
dependency30.from=DemoWorld
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency31.from=DemoWorld
dependency31.to=DemoTileFactory
dependency31.type=UsesDependency
dependency32.from=DemoWorld
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=DemoWorld
dependency33.to=DemoHero
dependency33.type=UsesDependency
dependency34.from=DemoWorld
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=level3
dependency35.to=CollisionEngine
dependency35.type=UsesDependency
dependency36.from=level3
dependency36.to=Hero
dependency36.type=UsesDependency
dependency37.from=level3
dependency37.to=MovingPlat
dependency37.type=UsesDependency
dependency38.from=level3
dependency38.to=Checkpoint
dependency38.type=UsesDependency
dependency39.from=level3
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=Uitleg
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency40.from=level3
dependency40.to=Camera
dependency40.type=UsesDependency
dependency41.from=level3
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=level3
dependency42.to=Letter
dependency42.type=UsesDependency
dependency43.from=level3
dependency43.to=ResetButton
dependency43.type=UsesDependency
dependency44.from=level2
dependency44.to=CollisionEngine
dependency44.type=UsesDependency
dependency45.from=level2
dependency45.to=Hero
dependency45.type=UsesDependency
dependency46.from=level2
dependency46.to=TileEngine
dependency46.type=UsesDependency
dependency47.from=level2
dependency47.to=Camera
dependency47.type=UsesDependency
dependency48.from=level2
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=level2
dependency49.to=ResetButton
dependency49.type=UsesDependency
dependency5.from=Uitleg
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=level2
dependency50.to=Checkpoint
dependency50.type=UsesDependency
dependency51.from=Mover
dependency51.to=Camera
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=Scorenbord
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=DodelijkeLava
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Level1
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Tile
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Letter
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=JumpTile
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=Uitleg
dependency6.to=Letter
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=Highjump
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=MovingPlat
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=DoorTile
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=Checkpoint
dependency63.type=UsesDependency
dependency64.from=DemoHero
dependency64.to=CollisionEngine
dependency64.type=UsesDependency
dependency65.from=DemoHero
dependency65.to=TileEngine
dependency65.type=UsesDependency
dependency66.from=DemoHero
dependency66.to=Tile
dependency66.type=UsesDependency
dependency67.from=DemoHero
dependency67.to=Enemy
dependency67.type=UsesDependency
dependency68.from=DemoHero
dependency68.to=TileType
dependency68.type=UsesDependency
dependency69.from=Camera
dependency69.to=TileEngine
dependency69.type=UsesDependency
dependency7.from=Uitleg
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=Camera
dependency70.to=Mover
dependency70.type=UsesDependency
dependency71.from=Camera
dependency71.to=Tile
dependency71.type=UsesDependency
dependency72.from=Camera
dependency72.to=CollisionEngine
dependency72.type=UsesDependency
dependency73.from=CopyOfStartKnop
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency74.from=StartKnop
dependency74.to=Uitleg
dependency74.type=UsesDependency
dependency75.from=ResetButton
dependency75.to=MyWorld
dependency75.type=UsesDependency
dependency76.from=BasicTile
dependency76.to=TileType
dependency76.type=UsesDependency
dependency77.from=BasicTile
dependency77.to=CollisionEngine
dependency77.type=UsesDependency
dependency78.from=Tile
dependency78.to=TileType
dependency78.type=UsesDependency
dependency79.from=Highjump
dependency79.to=Hero
dependency79.type=UsesDependency
dependency8.from=Uitleg
dependency8.to=ResetButton
dependency8.type=UsesDependency
dependency80.from=Scorenbord
dependency80.to=Letter
dependency80.type=UsesDependency
dependency81.from=TileEngine
dependency81.to=TileFactory
dependency81.type=UsesDependency
dependency82.from=TileEngine
dependency82.to=Tile
dependency82.type=UsesDependency
dependency83.from=CollisionEngine
dependency83.to=Camera
dependency83.type=UsesDependency
dependency84.from=CollisionEngine
dependency84.to=TileEngine
dependency84.type=UsesDependency
dependency85.from=CollisionEngine
dependency85.to=Mover
dependency85.type=UsesDependency
dependency86.from=CollisionEngine
dependency86.to=Tile
dependency86.type=UsesDependency
dependency87.from=TileFactory
dependency87.to=Tile
dependency87.type=UsesDependency
dependency88.from=TileFactory
dependency88.to=JumpTile
dependency88.type=UsesDependency
dependency89.from=TileFactory
dependency89.to=DoorTile
dependency89.type=UsesDependency
dependency9.from=Uitleg
dependency9.to=Checkpoint
dependency9.type=UsesDependency
dependency90.from=TileFactory
dependency90.to=Lit
dependency90.type=UsesDependency
dependency91.from=TileFactory
dependency91.to=DodelijkeLava
dependency91.type=UsesDependency
dependency92.from=TileFactory
dependency92.to=Highjump
dependency92.type=UsesDependency
dependency93.from=TileFactory
dependency93.to=TileEngine
dependency93.type=UsesDependency
dependency94.from=DemoTileFactory
dependency94.to=Tile
dependency94.type=UsesDependency
dependency95.from=DemoTileFactory
dependency95.to=TileEngine
dependency95.type=UsesDependency
dependency96.from=DemoTileFactory
dependency96.to=TileType
dependency96.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1048
package.numDependencies=96
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Highjump
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TileFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=CopyOfStartKnop
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=GameOver
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=LetterTile
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=DemoTileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=StartKnop
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DoorTile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ResetButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DodelijkeLava
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Letter
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Checkpoint
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=BasicTile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Lit
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Hero
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=TileType
target26.showInterface=false
target26.type=EnumTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=DemoWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=DemoHero
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=JumpTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Uitleg
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=level3
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Scorenbord
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=level2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=MovingPlat
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=StartScherm
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=level3
xPosition=-9
yPosition=-9
