#Greenfoot project file
class.Checkpoint.image=flagGreen2.png
class.CopyOfStartKnop.image=boxCoin.png
class.DodelijkeLava.image=liquidLava2.png
class.Enemy.image=pokerMad.png
class.Hero.image=p1.png
class.Highjump.image=springboardUp.png
class.KauloOranjeDeur.image=lock_red.png
class.Letter.image=blue-draught-king.png
class.Lit.image=tochLit.png
class.MovingPlat.image=stoneHalf.png
class.MovingTile.image=stoneHalf.png
class.ResetButton.image=button-blue.png
class.StartKnop.image=boxCoin.png
class.StartScherm.image=bg.png
class.Tile.image=cell.jpg
dependency1.from=StartScherm
dependency1.to=StartKnop
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Checkpoint
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=CollisionEngine
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=MovingPlat
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=ResetButton
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Checkpoint
dependency18.type=UsesDependency
dependency19.from=DemoWorld
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=StartScherm
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=DemoWorld
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=DemoWorld
dependency21.to=DemoTileFactory
dependency21.type=UsesDependency
dependency22.from=DemoWorld
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=DemoWorld
dependency23.to=DemoHero
dependency23.type=UsesDependency
dependency24.from=DemoWorld
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Mover
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Scorenbord
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=DodelijkeLava
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Level1
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Letter
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Highjump
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=MovingPlat
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=DoorTile
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Checkpoint
dependency36.type=UsesDependency
dependency37.from=DemoHero
dependency37.to=CollisionEngine
dependency37.type=UsesDependency
dependency38.from=DemoHero
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency39.from=DemoHero
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=DemoHero
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=DemoHero
dependency41.to=TileType
dependency41.type=UsesDependency
dependency42.from=Camera
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=Mover
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=CollisionEngine
dependency45.type=UsesDependency
dependency46.from=CopyOfStartKnop
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=StartKnop
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=ResetButton
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=BasicTile
dependency49.to=TileType
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=MovingPlat
dependency5.type=UsesDependency
dependency50.from=BasicTile
dependency50.to=CollisionEngine
dependency50.type=UsesDependency
dependency51.from=Tile
dependency51.to=TileType
dependency51.type=UsesDependency
dependency52.from=Highjump
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=Scorenbord
dependency53.to=Letter
dependency53.type=UsesDependency
dependency54.from=TileEngine
dependency54.to=TileFactory
dependency54.type=UsesDependency
dependency55.from=TileEngine
dependency55.to=Tile
dependency55.type=UsesDependency
dependency56.from=CollisionEngine
dependency56.to=Camera
dependency56.type=UsesDependency
dependency57.from=CollisionEngine
dependency57.to=TileEngine
dependency57.type=UsesDependency
dependency58.from=CollisionEngine
dependency58.to=Mover
dependency58.type=UsesDependency
dependency59.from=CollisionEngine
dependency59.to=Tile
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency60.from=TileFactory
dependency60.to=Tile
dependency60.type=UsesDependency
dependency61.from=TileFactory
dependency61.to=DoorTile
dependency61.type=UsesDependency
dependency62.from=TileFactory
dependency62.to=MovingTile
dependency62.type=UsesDependency
dependency63.from=TileFactory
dependency63.to=Lit
dependency63.type=UsesDependency
dependency64.from=TileFactory
dependency64.to=DodelijkeLava
dependency64.type=UsesDependency
dependency65.from=TileFactory
dependency65.to=Highjump
dependency65.type=UsesDependency
dependency66.from=TileFactory
dependency66.to=TileEngine
dependency66.type=UsesDependency
dependency67.from=DemoTileFactory
dependency67.to=Tile
dependency67.type=UsesDependency
dependency68.from=DemoTileFactory
dependency68.to=TileEngine
dependency68.type=UsesDependency
dependency69.from=DemoTileFactory
dependency69.to=TileType
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=ResetButton
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1048
package.numDependencies=69
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Highjump
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TileFactory
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CopyOfStartKnop
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=LetterTile
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=DemoTileFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=StartKnop
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=DoorTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ResetButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=KauloOranjeDeur
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Tile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Letter
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DodelijkeLava
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Checkpoint
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BasicTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Lit
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Hero
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=MovingTile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=TileType
target26.showInterface=false
target26.type=EnumTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=DemoWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=DemoHero
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=JumpTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Scorenbord
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=MovingPlat
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StartScherm
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Camera
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=MyWorld
xPosition=-9
yPosition=-9
