#Greenfoot project file
class.Checkpoint.image=flagGreen2.png
class.CopyOfStartKnop.image=boxCoin.png
class.DodelijkeLava.image=liquidLava2.png
class.Enemy.image=pokerMad.png
class.Hero.image=p1.png
class.ResetButton.image=button-blue.png
class.StartKnop.image=boxCoin.png
class.StartScherm.image=bg.png
class.Tile.image=cell.jpg
dependency1.from=StartScherm
dependency1.to=StartKnop
dependency1.type=UsesDependency
dependency10.from=CopyOfStartKnop
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=StartKnop
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=ResetButton
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Tile
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=Mover
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=DodelijkeLava
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Checkpoint
dependency17.type=UsesDependency
dependency18.from=Camera
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=Camera
dependency19.to=Mover
dependency19.type=UsesDependency
dependency2.from=StartScherm
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=Camera
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=Camera
dependency21.to=CollisionEngine
dependency21.type=UsesDependency
dependency22.from=TileEngine
dependency22.to=TileFactory
dependency22.type=UsesDependency
dependency23.from=TileEngine
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=CollisionEngine
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=CollisionEngine
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=CollisionEngine
dependency26.to=Mover
dependency26.type=UsesDependency
dependency27.from=CollisionEngine
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=TileFactory
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=TileFactory
dependency29.to=DodelijkeLava
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=TileFactory
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Camera
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ResetButton
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Checkpoint
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=30
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=96
target1.height=50
target1.name=CopyOfStartKnop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Checkpoint
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Hero
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=StartKnop
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=DodelijkeLava
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=ResetButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StartScherm
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
