#Greenfoot project file
class.Checkpoint.image=flagGreen2.png
class.CopyOfStartKnop.image=boxCoin.png
class.DodelijkeLava.image=liquidLava2.png
class.Enemy.image=pokerMad.png
class.Hero.image=p1.png
class.Highjump.image=springboardUp.png
class.KauloOranjeDeur.image=lock_red.png
class.LetterA.image=blue-draught-king.png
class.Lit.image=tochLit.png
class.MovingPlat.image=stoneHalf.png
class.MovingTile.image=stoneHalf.png
class.ResetButton.image=button-blue.png
class.StartKnop.image=boxCoin.png
class.StartScherm.image=bg.png
class.Tile.image=cell.jpg
dependency1.from=StartScherm
dependency1.to=StartKnop
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Checkpoint
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=LetterA
dependency11.type=UsesDependency
dependency12.from=DemoWorld
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=DemoWorld
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=DemoWorld
dependency14.to=DemoTileFactory
dependency14.type=UsesDependency
dependency15.from=DemoWorld
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=DemoWorld
dependency16.to=DemoHero
dependency16.type=UsesDependency
dependency17.from=DemoWorld
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Mover
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=DodelijkeLava
dependency19.type=UsesDependency
dependency2.from=StartScherm
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Highjump
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=MovingPlat
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Checkpoint
dependency23.type=UsesDependency
dependency24.from=DemoHero
dependency24.to=CollisionEngine
dependency24.type=UsesDependency
dependency25.from=DemoHero
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=DemoHero
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=DemoHero
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=DemoHero
dependency28.to=TileType
dependency28.type=UsesDependency
dependency29.from=Camera
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=Mover
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=CollisionEngine
dependency32.type=UsesDependency
dependency33.from=CopyOfStartKnop
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=StartKnop
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=ResetButton
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=BasicTile
dependency36.to=TileType
dependency36.type=UsesDependency
dependency37.from=BasicTile
dependency37.to=CollisionEngine
dependency37.type=UsesDependency
dependency38.from=Tile
dependency38.to=TileType
dependency38.type=UsesDependency
dependency39.from=TileEngine
dependency39.to=TileFactory
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=TileEngine
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=CollisionEngine
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=CollisionEngine
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=CollisionEngine
dependency43.to=Mover
dependency43.type=UsesDependency
dependency44.from=CollisionEngine
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=TileFactory
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=TileFactory
dependency46.to=MovingTile
dependency46.type=UsesDependency
dependency47.from=TileFactory
dependency47.to=Lit
dependency47.type=UsesDependency
dependency48.from=TileFactory
dependency48.to=DodelijkeLava
dependency48.type=UsesDependency
dependency49.from=TileFactory
dependency49.to=Highjump
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=MovingPlat
dependency5.type=UsesDependency
dependency50.from=TileFactory
dependency50.to=TileEngine
dependency50.type=UsesDependency
dependency51.from=DemoTileFactory
dependency51.to=Tile
dependency51.type=UsesDependency
dependency52.from=DemoTileFactory
dependency52.to=TileEngine
dependency52.type=UsesDependency
dependency53.from=DemoTileFactory
dependency53.to=TileType
dependency53.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=ResetButton
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=649
editor.fx.0.y=119
height=1056
package.numDependencies=53
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Highjump
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TileFactory
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CopyOfStartKnop
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=DemoTileFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=StartKnop
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ResetButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=KauloOranjeDeur
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Tile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LetterA
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Checkpoint
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BasicTile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DodelijkeLava
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Lit
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Hero
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MovingTile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=TileType
target23.showInterface=false
target23.type=EnumTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=DemoWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=DemoHero
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=JumpTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=MovingPlat
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StartScherm
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Camera
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
