#Greenfoot properties
#Fri Nov 02 16:00:30 CET 2018
editor.fx.0.height=1248
target2.width=80
target8.name=MyWorld
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1248
target6.typeParameters=
dependency9.to=Tile
target1.height=50
class.Enemy.superclass=Mover
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=CollisionEngine
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Hero
target1.showInterface=false
target4.y=0
dependency10.from=Camera
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=MyWorld
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Mover
dependency14.from=CollisionEngine
dependency18.from=MyWorld
target10.typeParameters=
dependency4.from=Hero
dependency5.to=Camera
class.MyWorld.superclass=greenfoot.World
target1.name=Mover
target10.showInterface=false
dependency8.from=Camera
dependency15.to=Tile
class.Tile.image=cell.jpg
target4.typeParameters=
target5.name=Camera
world.lastInstantiated=MyWorld
mainWindow.width=1938
readme.width=47
target9.name=TileFactory
target5.height=50
dependency22.to=Tile
target10.name=TileFactory
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Camera
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Tile
class.ActorCamera.superclass=greenfoot.Actor
target9.typeParameters=
dependency11.from=TileEngine
dependency7.type=UsesDependency
class.Tile.superclass=greenfoot.Actor
dependency21.from=MyWorld
version=3.0.0
editor.fx.0.y=-9
editor.fx.0.x=-9
dependency15.from=CollisionEngine
dependency6.to=CollisionEngine
target2.showInterface=false
dependency1.from=Mover
mainWindow.y=-9
mainWindow.x=-9
target5.showInterface=false
dependency19.from=MyWorld
class.Hero.superclass=Mover
dependency16.to=Mover
target8.showInterface=false
dependency5.from=Hero
target7.typeParameters=
target2.name=Enemy
dependency9.from=Camera
readme.name=@README
target6.name=TileEngine
target9.height=50
dependency23.to=TileEngine
dependency10.type=UsesDependency
editor.fx.0.width=1938
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Tile
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
dependency12.to=TileFactory
target7.y=0
target7.x=0
class.Camera.superclass=greenfoot.Actor
dependency18.type=UsesDependency
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
dependency7.to=CollisionEngine
dependency12.from=TileEngine
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=TileFactory
target5.typeParameters=
dependency17.to=TileEngine
dependency16.from=CollisionEngine
dependency2.from=Hero
dependency6.from=Hero
project.charset=UTF-8
target3.showInterface=false
target3.name=Hero
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Enemy
target7.name=CollisionEngine
dependency11.type=UsesDependency
package.numDependencies=23
dependency21.type=UsesDependency
dependency13.to=Camera
package.numTargets=9
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=TileEngine
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency20.to=Enemy
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Camera
class.Mover.superclass=greenfoot.Actor
dependency13.from=CollisionEngine
dependency9.type=UsesDependency
target6.width=80
dependency23.from=TileFactory
target10.height=50
class.TileFactory.superclass=
target7.width=130
dependency17.from=MyWorld
dependency3.from=Hero
target1.typeParameters=
class.CollisionEngine.superclass=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Tile
class.TileEngine.superclass=
target5.width=80
dependency4.to=TileEngine
target4.name=Tile
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=TileEngine
